# SushiAmara

CustomarApp/app/: build.gradle  google-services.json
CustomarApp/app/src/androidTest/java/sushi/amara/com/customarapp/: ExampleInstrumentedTest.java
CustomarApp/app/src/debug/res/values/: google_maps_api.xml
CustomarApp/app/src/main/: AndroidManifest.xml
CustomarApp/app/src/main/java/sushi/amara/com/customarapp/Common/: Common.java
CustomarApp/app/src/main/java/sushi/amara/com/customarapp/Config/: Config.java
CustomarApp/app/src/main/java/sushi/amara/com/customarapp/FirebaseData/: Utils.java
CustomarApp/app/src/main/java/sushi/amara/com/customarapp/Remote/: IGoogleAPI.java  RetrofitClient.java
CustomarApp/app/src/main/java/sushi/amara/com/customarapp/molie/: Amount.java  AmountRequest.java  ApiInterface.java  ApiUtils.java  Checkout.java  Links.java  Order.java  Payment.java  PaymentRequest.java  RetrofitClient.java
CustomarApp/app/src/main/java/sushi/amara/com/customarapp/pojo/: AddFood.java  AddFood2.java  ConfirmOrderMain.java  Holidaypojo.java  OrderChart.java  PaymentPojo.java  PojoMenuCatagori.java  SpaceBook.java  User.java
CustomarApp/app/src/main/java/sushi/amara/com/customarapp/retrofit/: ApiClient.java  ApiInterface.java  RetrofitClient.java
CustomarApp/app/src/main/java/sushi/amara/com/customarapp/test/: TestAdapter.java
CustomarApp/app/src/main/java/sushi/amara/com/customarapp/view/: ActiveOrderAdapter.java  AllFoodSearch.java  AppConstants.java  BookingRequestList.java  ConfigMail.java  ContactUs.java  Datenschutzerklarung.java  FinalCart.java  FoodActivity.java  FoodRecylaerViewAdapter.java  FoodRecylaerViewAdapter2.java  GpsUtils.java  Impressum.java  LoadingDialog.java  LocationActivity.java  MainActivity.java  MapsActivity.java  (+10 more)
CustomarApp/app/src/main/res/drawable/: btn_sign_in_back.xml  navi_white_24dp.xml  search_box.xml  store_background2.xml
CustomarApp/app/src/main/res/layout/: active_list.xml  activity_all_food_search.xml  activity_booking_request_list.xml  activity_contact_us.xml  activity_datenschutzerklarung.xml  activity_final_cart.xml  activity_food.xml  activity_impressum.xml  activity_location.xml  activity_main.xml  activity_mollie.xml  activity_navi_base.xml  activity_payment_details.xml  activity_paypal_payment.xml  activity_pick_up_infrormation.xml  activity_profile.xml  activity_register.xml  activity_space_booking.xml  castom_appointment.xml  castom_appointment2.xml  custom_addtocurt.xml  custom_addtocurt2.xml  custom_addtocurt_flaver.xml  food_item2.xml  food_item3.xml  layout_change_psd.xml  layout_forgot_pwd.xml  layout_login.xml  layout_register.xml
CustomarApp/app/src/main/res/menu/: main2.xml  navi_menu.xml  search_menu.xml
CustomarApp/app/src/main/res/navigation/: mobile_navigation.xml
CustomarApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CustomarApp/app/src/main/res/xml/: searchable.xml
CustomarApp/app/src/release/res/values/: google_maps_api.xml
CustomarApp/app/src/test/java/sushi/amara/com/customarapp/: ExampleUnitTest.java
(+5 files in other folders)
